# hackathon

Fabric105Release/: build.ksh  config.xml  digime2y.p12  ionic.config.json  package-lock.json  package.json
Fabric105Release/.tmp/app/: app.component.js  app.component.js.map  app.component.metadata.json  app.component.ngfactory.js  app.component.ngfactory.js.map  app.component.ngfactory.ts  app.component.ts  app.module.js  app.module.js.map  app.module.metadata.json  app.module.ngfactory.js  app.module.ngfactory.js.map  app.module.ngfactory.ts  app.module.ts
Fabric105Release/.tmp/services/: onymos-services.js  onymos-services.js.map  onymos-services.metadata.json  onymos-services.ts
Fabric105Release/onymos_components/onymos-plugin-access/: package.json  plugin.xml
Fabric105Release/onymos_components/onymos-plugin-chat/: package.json  plugin.xml
Fabric105Release/onymos_components/onymos-plugin-contacts/: package.json  plugin.xml
Fabric105Release/onymos_components/onymos-plugin-digime/: digime.gradle  package.json  plugin.xml
Fabric105Release/onymos_components/onymos-plugin-digime/scripts/: copyFiles.js
Fabric105Release/onymos_components/onymos-plugin-digime/src/android/: DigimeManager.java
Fabric105Release/onymos_components/onymos-plugin-digime/src/android/com/digi/me/permission/app/: Application.java
Fabric105Release/onymos_components/onymos-plugin-digime/src/android/com/digi/me/permission/service/: GetSessionTokenTask.java  GetUserDataTask.java  PermissionService.java
Fabric105Release/onymos_components/onymos-plugin-digime/src/android/com/digi/me/permission/service/models/: DataGetEncryptedResponse.java  DataGetResponse.java  File.java  RequestDataBody.java  SessionKeyCreateResponse.java  SessionTokenBody.java
Fabric105Release/onymos_components/onymos-plugin-digime/src/android/proguard/: proguard-rules.txt
Fabric105Release/onymos_components/onymos-plugin-digime/www/: OnymosDigiMe.min.js
Fabric105Release/onymos_components/onymos-plugin-media/: package.json  plugin.xml
Fabric105Release/src/app/: app.html  app.scss
(+155 files in other folders)
