import java.util.regex.Pattern

def doExtractStringFromManifest(name) {
		def manifestFile = file(android.sourceSets.main.manifest.srcFile)
		def pattern = Pattern.compile(name + "=\"(.*?)\"")
		def matcher = pattern.matcher(manifestFile.getText())
		matcher.find()
		return matcher.group(1)
}

cdvPluginPostBuildExtras << {
		apply plugin: 'com.android.application'
		//apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}

android {
		compileSdkVersion 25
		buildToolsVersion '25.0.3'
		
		dexOptions {
				jumboMode true
		}

		sourceSets {
				main {
						manifest.srcFile 'AndroidManifest.xml'
				}
		}

		defaultConfig {        
				minSdkVersion 21
				targetSdkVersion 26
				versionCode 1
				versionName "1.0"
				applicationId = doExtractStringFromManifest("package")
		}

		compileOptions {
				sourceCompatibility JavaVersion.VERSION_1_7
				targetCompatibility JavaVersion.VERSION_1_7
		}
}

buildscript {
		repositories {
				jcenter()
				maven { url "https://repository.sysdigi.net/m2/libs-release"}
		}
		dependencies {
				classpath 'com.android.tools.build:gradle:2.3.3'

				// NOTE: Do not place your application dependencies here; they belong
				// in the individual module build.gradle files
		}
}

allprojects {
		repositories {
				jcenter()
				maven { url "https://maven.google.com" }
				maven { url "https://repository.sysdigi.net/m2/libs-release"}
		}
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'me.digi.sdk:digime-crypto:1.1.0'
		compile 'com.android.support:appcompat-v7:25.4.0'
		compile 'com.android.support:design:25.4.0'
		compile 'com.squareup.retrofit2:retrofit:2.3.0'
		compile 'com.android.support:cardview-v7:25.4.0'
		compile 'com.google.code.gson:gson:2.8.1'
		compile 'com.squareup.retrofit2:converter-gson:2.3.0'
		compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

		testCompile 'junit:junit:4.12'
}